{\rtf1\ansi\ansicpg1252\cocoartf919
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\vieww11580\viewh19340\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2004-2007 by Apple, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f0\b\fs48 \cf0 CIRAWFilterSample\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f2\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural

\f0\fs24 \cf0 The CIRAWFilter sample is a document based Cocoa application that showcases the use of the CIRAWFilter.\
\
It uses a stack of Core Image filters to display an image. The first filter in the stack is a CIRAWFilter and the UI lets the user add additional CIFilters.\
\
The example makes vast use of bindings (KVC and KVO) to keep the code concise. This illustrates how to use CIFilter instances' support for KVC and KVO. Note that the above mentioned filter stack's last filter is inserted into an NSObserver subclass to keep track of changes to the final output image.\
}