<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>_finish</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FilterExportHandler</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>categoryPopUp</key>
				<string>id</string>
				<key>categoryPopup</key>
				<string>id</string>
				<key>descriptionField</key>
				<string>id</string>
				<key>exportDialog</key>
				<string>id</string>
				<key>keyList</key>
				<string>id</string>
				<key>nameField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFilter</key>
				<string>id</string>
				<key>showFilterBrowserPanel</key>
				<string>id</string>
				<key>testSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IUUIController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>filterController</key>
				<string>FilterPanelController</string>
				<key>filterInspector</key>
				<string>id</string>
				<key>renderView</key>
				<string>id</string>
				<key>testMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SampleCIView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>categoryPopup</key>
				<string>id</string>
				<key>keyList</key>
				<string>id</string>
				<key>nameField</key>
				<string>id</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BackgroundClipView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSClipView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportFilterChain</key>
				<string>id</string>
				<key>removeSelectedFilter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FilterPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundImageContainer</key>
				<string>id</string>
				<key>backgroundImageWell</key>
				<string>id</string>
				<key>controller</key>
				<string>IUUIController</string>
				<key>exportFilterButton</key>
				<string>id</string>
				<key>exportHandler</key>
				<string>FilterExportHandler</string>
				<key>filterContainerBox</key>
				<string>id</string>
				<key>removeFilterButton</key>
				<string>id</string>
				<key>renderView</key>
				<string>SampleCIView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
